<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Brand Strategy &amp; Marketing, Great Team, Collaboration creates smarter and more effective work, A Creative Consultancy&amp; Agency, Write your business plan, about company, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>taciolorran</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="taciolorran.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.4.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"sameAs": [
				"https://twitter.com/__tacin?s=09",
				"https://www.instagram.com/sir_lorran/",
				"https://linkedin.com/in/tacio-lorran-436272165/"
		]
}</script>
    <meta property="og:title" content="taciolorran">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#597f8c">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="taciolorran">
    <meta name="twitter:description" content="">
  </head>
  <body data-home-page="taciolorran.html" data-home-page-title="taciolorran" class="u-body"><header class="u-align-left u-clearfix u-header u-header" id="sec-b0b2"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="taciolorran#sobre" style="padding: 10px 22px;">Reportagem especial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="taciolorran.html#carousel_d78f" data-page-id="84539291" style="padding: 10px 22px;">Reportagens</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="taciolorran.html#sobre" data-page-id="84539291" style="padding: 10px 22px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="taciolorran#sobre" style="padding: 10px 22px;">Reportagem especial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="taciolorran.html#carousel_d78f" data-page-id="84539291" style="padding: 10px 22px;">Reportagens</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="taciolorran.html#sobre" data-page-id="84539291" style="padding: 10px 22px;">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-valign-middle-sm u-section-1" id="sec-da7f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-height u-image u-image-1" src="images/ceu-aberto-tacio.jpeg" data-image-width="720" data-image-height="1280" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
        <div class="u-align-left u-container-style u-custom-color-1 u-group u-opacity u-opacity-85 u-shape-rectangle u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
            <h5 class="u-text u-text-1">TÁCIO LORRAN<br>
            </h5>
            <h2 class="u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Jornalista de política e economia</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="reportagens">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-align-center-xs u-container-style u-custom-background u-custom-color-1 u-list-item u-opacity u-opacity-50 u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <h6 class="u-text u-text-grey-70 u-text-1">Exclusivas</h6>
              <p class="u-text u-text-palette-4-dark-2 u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Política, Economia, Brasil e Distrito Federal</p>
              <a href="https://www.metropoles.com/brasil/economia-br/defesa-usou-dados-antigos-para-analisar-auxilio-de-r-600-pago-a-militares" class="u-align-center u-border-2 u-border-palette-4-base u-btn u-btn-rectangle u-button-style u-none u-btn-1" target="_blank">Veja mais</a>
            </div>
          </div>
          <div class="u-align-center-xs u-container-style u-list-item u-opacity u-opacity-60 u-palette-1-base u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <h6 class="u-text u-text-grey-70 u-text-3">Reportagens</h6>
              <p class="u-text u-text-palette-4-dark-2 u-text-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Política, Economia e Brasil</p>
              <a href="https://www.metropoles.com/brasil/justica/governo-pagou-auxilio-emergencial-a-ex-coronel-condenado-por-fraudar-r-818-mil-do-exercito" class="u-align-center u-border-2 u-border-palette-4-base u-btn u-btn-rectangle u-button-style u-none u-btn-2" target="_blank">Veja mais</a>
            </div>
          </div>
          <div class="u-align-center-xs u-container-style u-list-item u-opacity u-opacity-60 u-palette-1-base u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <h6 class="u-text u-text-grey-70 u-text-5">Enviado especial</h6>
              <p class="u-text u-text-palette-4-dark-2 u-text-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Colapaso da saúde em Manaus</p>
              <a href="https://www.metropoles.com/brasil/economia-br/governo-paga-r-35-mi-por-ano-a-servidores-que-deveriam-estar-aposentados" class="u-align-center u-border-2 u-border-palette-4-base u-btn u-btn-rectangle u-button-style u-none u-btn-3">Veja mais</a>
            </div>
          </div>
          <div class="u-align-center-xs u-container-style u-custom-background u-custom-color-1 u-list-item u-opacity u-opacity-50 u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <h6 class="u-text u-text-grey-70 u-text-7">Cobertura diária</h6>
              <p class="u-text u-text-palette-4-dark-2 u-text-8" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Política e Economia</p>
              <a href="https://www.metropoles.com/brasil/em-manaus-retroescavadeiras-viram-coveiros-e-familias-tem-5-minutos-para-enterrar-parentes" class="u-align-center u-border-2 u-border-palette-4-base u-btn u-btn-rectangle u-button-style u-none u-btn-4" target="_blank">Veja mais</a>
            </div>
          </div>
        </div>
        <div class="u-align-center u-container-style u-custom-color-1 u-group u-opacity u-opacity-90 u-shape-rectangle u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-valign-middle u-container-layout-5">
            <h2 class="u-text u-text-9">Economia e política</h2>
            <p class="u-text u-text-palette-3-light-3 u-text-10" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Jornalista de economia e política, trabalho na cobertura dos principais pontos do tópico pelo portal <a href="https://www.metropoles.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">Metrópoles</a>&nbsp;e escritor na&nbsp;Academia Valparaisense de Letras (AVL)
            </p>
            <a href="https://www.metropoles.com/author/tacio-lorran" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-none u-text-active-custom-color-1 u-text-body-alt-color u-text-hover-custom-color-1 u-btn-6" target="_blank">Veja mais</a>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-section-3" id="sec-019d" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="Coberturaespecial">
      <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h3 class="u-text u-text-grey-70 u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">"Em Manaus, retroescavadeiras viram coveiros e famílias têm 5 minutos para enterrar parentes"</h3>
                <div class="u-border-6 u-border-palette-4-dark-1 u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
            <div class="u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-middle-xs u-container-layout-2">
                <p class="u-text u-text-black u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Quatro minutos e 58 segundos. Esse foi o tempo exato – desde a autorização do coveiro à colocação da coroa de flores na sepultura – que Alexandre Pereira, de 32 anos, teve para se despedir da mãe, vítima da Covid-19, na tarde de sábado (15/1), no cemitério Nossa Senhora Aparecida, em Manaus (AM).<br>
                  <br>Durante esse tempo, Alexandre assistiu de perto a um pequeno grupo de sete funcionários do cemitério levar o caixão para uma das covas da nova ala para vítimas da Covid-19, que fora aberta minutos antes, por uma retroescavadeira. O caixote é posto no buraco, e logo a máquina é acionada novamente para encobrir a vala com terra.
                </p>
                <a href="https://www.metropoles.com/brasil/em-manaus-retroescavadeiras-viram-coveiros-e-familias-tem-5-minutos-para-enterrar-parentes" class="u-active-custom-color-1 u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-border-2 u-border-custom-color-1 u-btn u-button-style u-hover-custom-color-1 u-none u-text-active-white u-text-hover-white u-text-palette-4-dark-1 u-btn-1" target="_blank">Leia mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-section-5" id="sec-5984" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-6" id="sobre">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <h2 style="text-align: center;">Sobre mim</h2>
        </div>
        <div alt="" class="u-align-center u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="300" data-image-height="300" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <p class="u-align-center u-large-text u-text u-text-font u-text-variant u-text-2">Formado em jornalismo pelo Centro Universitário IESB, é repórter de Política e Economia do portal Metrópoles. Antes, atuou na editoria de Cidades do Jornal de Brasília. Vencedor de três Projetos Integradores (PIs).</p>
        <img src="images/qrcodetaciolorran.png" alt="" class="u-align-center u-image u-image-default u-image-2" data-image-width="342" data-image-height="326" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-fa2a"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://twitter.com/__tacin?s=09"><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b9f6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-b9f6"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/sir_lorran/"><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-86b2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-86b2"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://linkedin.com/in/tacio-lorran-436272165/"><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-95f2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-95f2"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Free HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>